Distutils2==1.0a3
MoPyTools==3.2
Paste==1.7.5.1
PasteScript==1.7.5
Twisted==12.0.0
WebTest==1.3.3
cef==0.3
colander==0.9.7
cornice==0.8
flake8==1.3
gevent==0.13.7
gunicorn==0.14.2
meld3==0.6.8
ordereddict==1.1
pycassa==1.5.1
pypi2rpm==0.6.2
pyramid_ipauth==0.1.1
pyzmq==2.1.11
repoze.profile==1.4
repoze.who==2.0
supervisor==3.0a12
thrift==0.8.0
txzookeeper==0.9.5
virtualenv==1.7.1.2
wsgiref==0.1.2
z3c.checkversions==0.4.1
zc-zookeeper-static==3.4.3
zope.component==3.12.1
zope.event==3.5.2

-e git://github.com/mozilla-services/queuey.git#egg=queuey
