Chameleon==2.8.5
Distutils2==1.0a3
MoPyTools==3.2
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
WebOb==1.2b3
WebTest==1.3.4
cef==0.3
colander==0.9.8
cornice==0.8
flake8==1.3
gevent==0.13.7
greenlet==0.3.4
gunicorn==0.14.2
meld3==0.6.8
mozsvc==0.3
netaddr==0.7.6
ordereddict==1.1
pycassa==1.6.0
pypi2rpm==0.6.3
pyprof2calltree==1.1.0
pyramid==1.3
pyramid_ipauth==0.1.1
pyzmq==2.2.0
repoze.lru==0.5
repoze.profile==1.4
repoze.who==2.0
simplejson==2.4.0
supervisor==3.0a12
thrift==0.8.0
translationstring==1.1
venusian==1.0a6
virtualenv==1.7.1.2
wsgiref==0.1.2
zope.component==3.12.1
zope.deprecation==3.5.1
zope.event==3.5.2
zope.interface==3.8.0

-e git://github.com/hannosch/queuey.git@get_message#egg=queuey
