Chameleon==2.9.2
Distutils2==1.0a3
MoPyTools==3.3
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
WebOb==1.2
WebTest==1.3.4
cef==0.3
colander==0.9.8
cornice==0.8
flake8==1.4
gunicorn==0.14.5
meld3==0.6.8
mozsvc==0.4
netaddr==0.7.7
ordereddict==1.1
pycassa==1.6.0
pypi2rpm==0.6.3
pyprof2calltree==1.1.0
pyramid==1.3.2
pyzmq==2.2.0
repoze.lru==0.5
repoze.who==2.0
simplejson==2.6.0
supervisor==3.0a12
thrift==0.8.0
translationstring==1.1
venusian==1.0a6
virtualenv==1.7.2
wsgiref==0.1.2
zope.component==4.0.0
zope.deprecation==4.0.0
zope.event==4.0.0
zope.interface==4.0.1

-e git://github.com/mozilla-services/queuey.git#egg=queuey
