Chameleon==2.8.0
Jinja2==2.6
Mako==0.6.2
MarkupSafe==0.15
PasteDeploy==1.5.0
Pygments==1.5
Sphinx==1.1.3
WebOb==1.2b3
argparse==1.2.1
certifi==0.0.8
chardet==1.0.1
clint==0.3.1-hanno1
distribute==0.6.25
docutils==0.8.1
metlog-py==0.8.1
mock==0.8.0
mozsvc==0.1
pyramid==1.3b3
pyramid-debugtoolbar==1.0
repoze.lru==0.4
requests==0.10.8
simplejson==2.4.0
translationstring==1.1
ujson==1.18
venusian==1.0a3
zc-zookeeper-static==3.3.5
zc.thread==0.1.0
zc.zk==0.7.0
zktools==0.2.1
zope.deprecation==3.5.1
zope.interface==3.8.0
