Chameleon==2.8.3
Jinja2==2.6
Mako==0.7.0
MarkupSafe==0.15
PasteDeploy==1.5.0
Pygments==1.5
Sphinx==1.1.3
WebOb==1.2b3
WSGIProxy=0.2.2
argparse==1.2.1
certifi==0.0.8
chardet==1.0.1
clint==0.3.1-hanno1
distribute==0.6.26
docutils==0.8.1
macauthlib==0.1.0
metlog-py==0.8.3
mock==0.8.0
mozsvc==0.2
pyramid==1.3
pyramid-debugtoolbar==1.0.1
pyramid_whoauth==0.1.1
repoze.lru==0.5
repoze.who.plugins.macauth==0.1.0
requests==0.11.1
simplejson==2.5.0
tokenlib==0.1.0
translationstring==1.1
Twisted==12.0.0
txzookeeper==0.9.5
ujson==1.18
venusian==1.0a3
zc-zookeeper-static==3.4.3
zope.deprecation==3.5.1
zope.interface==3.8.0
